#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Nov 23 15:34:21 CET 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=getcustomerbyid.xml,global.xml,postcustomer.xml,putcustomer.xml,service-salesforce.xml
domain=default
