#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Nov 23 10:04:29 CET 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,order/operations/getorderbyid.xml,order/operations/getorders.xml,order/operations/postorder.xml,service-orderdb.xml
domain=default
